PASSPHRASE="sam"
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
Proc-Type: 4,ENCRYPTED
DEK-Info: DES-EDE3-CBC,8ACB5D7471CD96BB

naJy7ygeNx+SalIPFbvJqqtRXJqBCWZ7pjluoqet6bP7WmJgsopAF8YvN71UQaJz
7MDvS9JoWvZ7RDrsWXyd9v4xsMd2N5P3O7p38K5rgI4jA2jk36n4Q1X4ScXv0CCp
CQNwlQyFb387DdCYxYRDq5Z8C2O9HkWQfhcBfMlcy+imY/ubGJoPT270dSjX1kc0
P3scXycPCCP/IgAXuU4zvWiDjijB9/DVA/rNu+k5Ndp24tX6bAhsG40O9ZpEwO0N
oXUBmPw21eUjHYtQtNDHHs/I5B5flM9ObrA5PH+lmgO00Y/L4olRBaPzGQN4tstI
Ni3Sp6pkfqWe//esHwrBEo0Jf1HNgeBImS+fUIBTu5Mflr3KkHC3fTRzuQLpBjkU
RGMF6apODA5uWc2x6ToRY45mZYrPm31pP7fXhxHpCCAUT9UoL7X+4BpKzOhp1iDu
beQdhrtCbtYCbsaza+ArJa17Lqp/5dgRtCyQLm4Wta16zX48ImDZ/T9hafNlPLEp
CPc6m+GWut0lgf0h5flQRUBblvuG2w9ekUwD6M5VP+AuVbIJsaoFt+ewXNDKtL8B
g+yuyOVPDYu7xq214v3/GqmAkq3OouMAjJapwyqsqDCaXYw+zvhzsL4fO88gNH4v
vaKyLbH3PvcHXM8mdk6qnH/S7YQGUWnSqQeEhOBEDu1WGAYu/hBbAOYxTDDBIeUF
0DdxwVnC4sr1Jb8xEPM1f1q5Llrb9M6fzzc5LPGI93ZOanlo68c6vS9IgeZaOQda
AIcuYUQQmXaEFsPzeq7rVkbfjZPW5s5dUbiYKQvRLMDSXWbto22rhjT3MLB59Ue1
C3t0fnGFRP4Ps6kbJ+VfiWwVwpH0diQDezjNDLRnKxXfHkZMGxB5WxuYCCtn2nNh
/w/xHzj6xZpVhItRyJEkKm1xh/SGukM9/c4PoW4VJ89DXm7GWXAk+PZ6JEOlmw4W
shkvuCUcpVcb/zEBQ7dg6uewRBPZD2l4gEeuSB9+l36ldwlhg5qTdrz7alRCw1ZF
16erZsLS1ArS7Rj5GeJX4GC3STMmvy3Ayxp6yr6355Y2+DyvNFNtc7zEIFi+elvn
a9W2Ii/rVy2ALRkEZdHkXLynEt26uSMxofV/OFhdUiFPi3MIn6eBwo1/PZGkDAKr
Y1A8RU6Iif5hXHmO0CrqS/GGPgbsrZP28wt/Ui2RDxHoiU/kUq8SP/Of0VFcIWnG
AR+JbZdlUfxZZA9BQOuS9BK5JK/wNT+GoEOseVKfkeaOtfF66aaEvfBrkwsk/TF9
sWgysPNQivprdEj59C9rKiDcLDAWTB99zgAgXfXAUwfj5PTf13pbVNjK7Kg4Cssz
r3h9JdbrwOcySJjvRoLcQWAw8joQZMUY0ozEnKn726PYTnq3g47M2C7Lcm4uwDEY
6RoGX7KKSV0xSojpkLkO8ri8mXYNc0kjAWaWGnht6FlRrVU/KnSVMdAnFsagxssM
BqKKKpTejFcJ0CbiJztwRZHCyd3afaioncdiGXoiZJryY/mpSteFCBFgZ+HnH5AH
f4vSJWvJAy77KTXB/4f7KYbrsutqJaEtljQ40vY7qjtWJjSI45nhAD7qeaC+ZZTR
-----END RSA PRIVATE KEY-----"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvqPpftXNqr1YmD6J7+9X
W0HLyGLWljQ1k5c/zsoSjWvmhSBFdQNy/21NXPyyDjodoD81kJvL79tfgKJeJEPv
IZmB/o5owMz8dCu0JEFKoOq+VT3FIDtIm+GVyEvP4USdaPhsWbBweI0EgUbCRt4z
86RyAr5efc9wXmpyVN4lvFuSk5/GxMNX113A+7JqMmdaWdAYTWRH3E0dkQjfuhhR
Q2qU1FgzxjOtlw5vCwPtMtRajGImvscUdGzYE/0Bbs4Fm2biKh6IgBQYlzREg+M7
DQ5KTQscE78W+vvlXkBB1aL64j64g5SqV8wxnjf30VLkiCNs/3NGKHJtUPIlFqVL
vQIDAQAB
-----END PUBLIC KEY-----
"
APP_SECRET="23e5f19ada34e6f119774fc4f5c833d7"
